server.port=8085

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=${INITIALIZE_SCHEMA}
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

spring.batch.initialize-schema=${INITIALIZE_SCHEMA}
spring.batch.job.enabled=false

retry.maxAttempts=${RETRY_MAX_ATTEMPTS:10}
retry.backoff=${RETRY_BACKOFF:5000}

spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000


